
[userrepository]
Server = https://userrepository.eu
SigLevel = Optional TrustAll

[userrepository]
Server = https://userrepository.eu
SigLevel = Optional TrustAll

[userrepository]
Server = https://userrepository.eu
SigLevel = Optional TrustAll
